{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
		"[github-actions-workflow]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.autoIndent": "keep",
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.defaultColorDecorators": "never",
			"editor.quickSuggestions": {
				"strings": true,
				"other": true,
				"comments": false
			}
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Dashboard",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/src/nova_eink_display/main.py",
				"envFile": "${workspaceFolder}/.env",
				"console": "integratedTerminal",
				"justMyCode": true
			}
		]
	},
	"extensions": {
		"recommendations": [
			"ms-python.vscode-python-envs",
			"ms-python.vscode-pylance",
			"ms-python.python",
			"ms-python.debugpy",
			"charliermarsh.ruff"
		]
	}
}